<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPratoP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PratoPrincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRATO PRINCIPAL" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="385dp">

            <RadioButton
                android:id="@+id/RBPrato1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lazanha" />

            <RadioButton
                android:id="@+id/RBPrato2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rosbife" />

            <RadioButton
                android:id="@+id/RBPrato3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fejoada" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BTNRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Cadastrar"
                android:text="Registrar" />

            <Button
                android:id="@+id/BTNVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Voltar" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>