<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bebidas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bebidas" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="385dp">

            <RadioButton
                android:id="@+id/RBbebidas1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bebidas 1" />

            <RadioButton
                android:id="@+id/RBbebidas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bebidas 2" />

            <RadioButton
                android:id="@+id/RBbebidas3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bebidas 3" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BTNRegistrarBebidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registrar" />

            <Button
                android:id="@+id/BTNVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Voltar" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>