<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesa" />

            <EditText
                android:id="@+id/PTmesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BTNprincipal"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Principal" />

            <Button
                android:id="@+id/BTNbebidas"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Bebidas" />

            <Button
                android:id="@+id/BTNsobremesas"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Sobremesas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/BTNverItens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="ver Itens" />

            <Button
                android:id="@+id/BTNfecharPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Fechar Pedido" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>